<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon2.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,PYTHON,INTERVIEW,FUNDAMENT," />










<meta name="keywords" content="JAVA,PYTHON,INTERVIEW,FUNDAMENT">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Fundament/index.html">
<meta property="og:site_name" content="Sicong·Wang·Blog">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/fund.gif">
<meta property="og:updated_time" content="2020-07-10T12:58:20.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识">
<meta name="twitter:image" content="http://yoursite.com/image/fund.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/03/Fundament/"/>





  <title>基础知识 | Sicong·Wang·Blog</title>
  








</head>
<!-- 点击爆炸 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<!-- 爆炸 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sicong·Wang·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Valar Dohaeris</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/Fundament/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sicong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/the_gifted.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sicong·Wang·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-03T11:29:11-04:00">
                2020-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/fund.gif" width="80%" height="80%"><br><a id="more"></a></p>
<ul>
<li><h3 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h3><ul>
<li><h4 id="Header中的内容一般是给浏览器看的，body的内容才是真正给user看的"><a href="#Header中的内容一般是给浏览器看的，body的内容才是真正给user看的" class="headerlink" title="Header中的内容一般是给浏览器看的，body的内容才是真正给user看的"></a>Header中的内容一般是给浏览器看的，body的内容才是真正给user看的</h4></li>
<li><h4 id="爬虫的作用是根据tag来找到不同的内容"><a href="#爬虫的作用是根据tag来找到不同的内容" class="headerlink" title="爬虫的作用是根据tag来找到不同的内容"></a>爬虫的作用是根据tag来找到不同的内容</h4></li>
<li><h4 id="用js-xlsx包读取本地excel文件时，通过XLSX-read方法会获得一个workbook对象，然后通过"><a href="#用js-xlsx包读取本地excel文件时，通过XLSX-read方法会获得一个workbook对象，然后通过" class="headerlink" title="用js-xlsx包读取本地excel文件时，通过XLSX.read方法会获得一个workbook对象，然后通过"></a>用js-xlsx包读取本地excel文件时，通过XLSX.read方法会获得一个workbook对象，然后通过</h4><pre><code>var jsondata = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
</code></pre><p>可以获得该表内容的”json对象”。<br>json有两种数据结构：对象、数组。JSON 语法是 JavaScript 语法的子集,所以操作同JS一样。<br>   //单一对象简单形式：<br>   var o={“name”:”bty”,”age”:11,”time”:”2009-08-20”}；<br>   //单一对象复杂形式：<br>   var o2 = {</p>
<pre><code>    &quot;list&quot;:[
        {&quot;password&quot;:&quot;666&quot;,&quot;name&quot;:&quot;bty&quot;},
        {&quot;password&quot;:&quot;422&quot;,&quot;name&quot;:&quot;zsn&quot;}],
    &quot;array&quot;:[
        {&quot;password&quot;:&quot;123&quot;,&quot;name&quot;:&quot;bty&quot;},
        {&quot;password&quot;:&quot;452&quot;,&quot;name&quot;:&quot;zsn&quot;}]
};
</code></pre><p>   //数组简单形式：<br>   var jsonArr2 = [“Google”, “Runoob”, “Taobao”]<br>   //复杂形式：<br>   var jsonArr2 = [ </p>
<pre><code>    {&quot;name&quot;:&quot;bty&quot;,&quot;age&quot;:11,&quot;time&quot;:&quot;2009-08-20&quot;},
    {&quot;name&quot;:&quot;zsn&quot;,&quot;age&quot;:10,&quot;time&quot;:&quot;2008-08-20&quot;}  
];
</code></pre><p>处理这些对象的方法并不复杂，例如修改第一个name的值：</p>
<pre><code>o2.list[0].name = &quot;sam&quot;;    //修改对象属性的值
jsonArr2[0].name = &quot;sam&quot;;   //修改数组元素的值
</code></pre></li>
</ul>
</li>
<li><h3 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h3><ul>
<li><h4 id="Queue的初始化-要用链表：’Queue-queue-LinkedList-lt-gt"><a href="#Queue的初始化-要用链表：’Queue-queue-LinkedList-lt-gt" class="headerlink" title="Queue的初始化, 要用链表：’Queue queue = LinkedList&lt;&gt;();"></a>Queue的初始化, 要用链表：’Queue<string> queue = LinkedList&lt;&gt;();</string></h4></li>
<li><h4 id="String的indexOF方法："><a href="#String的indexOF方法：" class="headerlink" title="String的indexOF方法："></a>String的indexOF方法：</h4><ol>
<li>public int indexOf(int ch)                        //返回指定字符第一次出现的索引，没有则返回-1</li>
<li>public int indexOf(int ch, int fromIndex)        //返回从指定位置开始，第一次出现字符的索引，没有返回-1</li>
<li>public int indexOf(String str)                    //查询指定子字符串substring第一次出现的索引，没找到返回-1</li>
<li>public int indexOf(String str, int fromIndex)    //类似<br>注意：用boolean String.contains(substr)也可以快速查找是否存在子串</li>
</ol>
</li>
<li><h4 id="String-replaceAll-String-regex-String-replacement-其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换"><a href="#String-replaceAll-String-regex-String-replacement-其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换" class="headerlink" title="String.replaceAll(String regex, String replacement), 其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换"></a>String.replaceAll(String regex, String replacement), 其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换</h4>   注意：比如我要去掉字符串中的a,e,i,o,u（即去掉元音字母），可以这么写s.replaceAll(“[aeiou]”, “”);</li>
<li><h4 id="Java正则表达式语法："><a href="#Java正则表达式语法：" class="headerlink" title="Java正则表达式语法："></a>Java正则表达式语法：</h4><ol>
<li>&nbsp;  <strong>.</strong> &nbsp;&nbsp;  :  除\r, \n之外的任何字符</li>
<li>&nbsp;  <strong>*</strong> &nbsp;&nbsp;  ： 零次或多次之前的字符，比如 “[0-9]<strong>*</strong>” 表示0个或多个数字；“.<strong>*</strong>” 表示任意多个字符</li>
<li>&nbsp;  <strong>+</strong> &nbsp;&nbsp;  ： 一次或多次之前的字符，比如 “[0-9]+” 表示1个或多个数字；</li>
<li><strong>?</strong> &nbsp;&nbsp;： 零次或一次之前的字符，比如 “ab?” 表示字符串“a”或字符串“ab”；”do(es)?”表示”do”或”does”；</li>
<li><strong>{n}</strong> &nbsp;&nbsp; : 正好匹配n次，比如“o{2}” 表示“oo”</li>
<li><strong>{n,}</strong> &nbsp;&nbsp;: 至少匹配n次，不难推断，{0,} 与前面的 * 的用法相同；{1,} 与前面的 + 用法相同</li>
<li><strong>{n,m}</strong> &nbsp;&nbsp;: 至少匹配n次，至多匹配m次，不难推断 {0,1} 与前面的 ？ 用法相同</li>
<li><strong>？</strong> &nbsp;&nbsp; ： 当此字符紧随任何其他限定符（*、+、?、{n}、{n,}、{n,m}）之后时，匹配模式是”非贪心的”。<br>“非贪心的”模式匹配搜索到的、尽可能短的字符串，而默认的”贪心的”模式匹配搜索到的、尽可能长的字符串。<br>例如，在字符串”oooo”中，”o+?”只匹配单个”o”，而”o+”匹配所有”o”</li>
<li><strong>  x|y </strong> &nbsp;&nbsp;: 匹配 x 或 y。比如，“z|food” 匹配 “z” 或 “food” 。“(z|f)ood” 匹配 “zood” 或 “food”。</li>
<li><strong> [xyz] </strong>&nbsp;&nbsp;: 字符集，匹配包含的任一字符，比如“[abcdef]” 可以匹配 abcdef任意一个字符。</li>
<li><strong> [^xyz]</strong>&nbsp;&nbsp;: 反向字符集，匹配不是该集合中的字符， 比如“[^abcdef]” 可以匹配 任意一个不是abcdef的字符。</li>
<li><strong> [A-Z] </strong>&nbsp;&nbsp;: 字符范围，从A到Z，比如“[a-z]”表示匹配从小写a到小写z的任意一个。</li>
<li><strong> [^A-Z]</strong>&nbsp;&nbsp;: 反向字符范围，匹配不在这个字符范围的任意字符。</li>
<li><strong>    \b </strong> &nbsp;&nbsp; :  匹配一个字边界，即字与空格间的位置。例如，”er\b” 表示在边界的er, 也就是匹配”never”中的”er”，但不匹配”verb”中的”er”。</li>
<li><strong> \B  </strong> &nbsp;&nbsp;： 非字边界匹配。”er\B”匹配”verb”中的”er”，但不匹配”never”中的”er”。</li>
<li><strong> \d  </strong> &nbsp;&nbsp;:  数字字符匹配。等效于 [0-9]。</li>
<li><strong> \D  </strong> &nbsp;&nbsp;:  非数字字符匹配。等效于 [^0-9]。</li>
<li><strong> \f  </strong> &nbsp;&nbsp;:  换页符匹配。等效于 \x0c 和 \cL。</li>
<li><strong> \n  </strong> &nbsp;&nbsp;:  换行符匹配。等效于 \x0a 和 \cJ。</li>
<li><strong> \r  </strong> &nbsp;&nbsp;:  匹配一个回车符。等效于 \x0d 和 \cM。</li>
<li><strong> \s  </strong> &nbsp;&nbsp;:  匹配任何空白字符，包括空格、制表符、换页符等。与 [ \f\n\r\t\v] 等效。</li>
<li><strong> \S  </strong> &nbsp;&nbsp;:  匹配任何非空白字符。与 [^ \f\n\r\t\v] 等效。</li>
<li><strong> \t  </strong> &nbsp;&nbsp;:  制表符匹配。与 \x09 和 \cI 等效。</li>
<li><strong> \v  </strong> &nbsp;&nbsp;:  垂直制表符匹配。与 \x0b 和 \cK 等效。</li>
<li><strong> \w  </strong> &nbsp;&nbsp;:  匹配任何字类字符，包括下划线。与”[A-Za-z0-9_]”等效。</li>
<li><strong> \W  </strong> &nbsp;&nbsp;:  与任何非单词字符匹配。与”[^A-Za-z0-9_]”等效。<br>(下面不常用)</li>
<li>\xn  :  匹配 n，此处的 n 是一个十六进制转义码。十六进制转义码必须正好是两位数长。例如，”\x41”匹配”A”。”\x041”与”\x04”&amp;”1”等效。允许在正则表达式中使用 ASCII 代码。</li>
<li>\num :  匹配 num，此处的 num 是一个正整数。到捕获匹配的反向引用。例如，”(.)\1”匹配两个连续的相同字符。</li>
<li>\n   :  标识一个八进制转义码或反向引用。如果 \n 前面至少有 n 个捕获子表达式，那么 n 是反向引用。否则，如果 n 是八进制数 (0-7)，那么 n 是八进制转义码。</li>
<li>\nm  :  标识一个八进制转义码或反向引用。如果 \nm 前面至少有 nm 个捕获子表达式，那么 nm 是反向引用。如果 \nm 前面至少有 n 个捕获，则 n 是反向引用，后面跟有字符 m。如果两种前面的情况都不存在，则 \nm 匹配八进制值 nm，其中 n 和 m 是八进制数字 (0-7)。</li>
<li>\nml :  当 n 是八进制数 (0-3)，m 和 l 是八进制数 (0-7) 时，匹配八进制转义码 nml。</li>
<li>\un  :  匹配 n，其中 n 是以四位十六进制数表示的 Unicode 字符。例如，\u00A9 匹配版权符号 (©)。</li>
</ol>
</li>
<li><h4 id="Java中的幂函数：-Math-pow-double-a-double-b-返回的是a的b次方"><a href="#Java中的幂函数：-Math-pow-double-a-double-b-返回的是a的b次方" class="headerlink" title="Java中的幂函数： Math.pow(double a, double b) 返回的是a的b次方"></a>Java中的幂函数： Math.pow(double a, double b) 返回的是a的b次方</h4></li>
<li><h4 id="Java中的对数函数：-double-Math-log-double-x-返回的是-ln-x-或者-loge-x-；即以e为底的对数；Math-log10-double-y-这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用-int-log10-y-1即可！"><a href="#Java中的对数函数：-double-Math-log-double-x-返回的是-ln-x-或者-loge-x-；即以e为底的对数；Math-log10-double-y-这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用-int-log10-y-1即可！" class="headerlink" title="Java中的对数函数： double Math.log(double x) 返回的是 ln x 或者 loge(x)；即以e为底的对数；Math.log10(double y)这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用(int)log10(y) + 1即可！"></a>Java中的对数函数： double Math.log(double x) 返回的是 ln x 或者 loge(x)；即以e为底的对数；Math.log10(double y)这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用<code>(int)log10(y) + 1</code>即可！</h4></li>
<li><h4 id="Java中快速转换进制：Integer-toString-number-base-这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可"><a href="#Java中快速转换进制：Integer-toString-number-base-这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可" class="headerlink" title="Java中快速转换进制：Integer.toString(number, base) 这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可"></a>Java中快速转换进制：Integer.toString(number, base) 这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可</h4></li>
</ul>
</li>
<li><h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li><h4 id="SQL中，判断一个值是不是null，用的是-is-null语句，比如："><a href="#SQL中，判断一个值是不是null，用的是-is-null语句，比如：" class="headerlink" title="SQL中，判断一个值是不是null，用的是 is null语句，比如："></a>SQL中，判断一个值是不是null，用的是 is null语句，比如：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select s.id, s.name</span><br><span class="line">from Students s left join Departments d</span><br><span class="line">on d.id = s.department_id</span><br><span class="line">where d.name is <span class="keyword">null</span>;</span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
<li><h4 id="SQL的distinct用法："><a href="#SQL的distinct用法：" class="headerlink" title="SQL的distinct用法："></a>SQL的distinct用法：</h4><ol>
<li>distinct必须放在头部，不能 select name, distinct id from table 错！</li>
<li>只能在select中使用，不能在 insert, delete, update 中用</li>
<li>distinct作用多个参数时，表示这些参数的组合是不重复的，比如（a,b） 和 （a,c）这就是符合要求的</li>
<li>不能和all 关键字一起用</li>
<li>不会过滤掉null，左移会返回null的值</li>
<li>如果想对单一属性进行去重，可以使用group by！</li>
<li>也可以和集合函数一起用，比如count(distinct name)</li>
</ol>
</li>
<li><h4 id="把查询结果拼接成字符串的方法："><a href="#把查询结果拼接成字符串的方法：" class="headerlink" title="把查询结果拼接成字符串的方法："></a>把查询结果拼接成字符串的方法：</h4><ol>
<li>group_concat()函数：语法：group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator ‘分隔符’] )<br>查询括号里的参数，默认用<strong>逗号</strong>分隔，如果要让这些参数按顺序，则要再加上order by, 正序直接order by 属性名，倒序order by 属性名 desc<br>上面方法，如果结果太大，导致显示不全，可以在每次查询前：SET SESSION group_concat_max_len = 10240 这样，规定一个最大长度<br>举例：显示相同名字的人的id号，这些id从大到小排序，下划线分隔：select name, group_concat(id order by id desc separator ‘_’) from table group by name</li>
<li>concat(str1, str2)函数：直接拼接，没有分隔符，如果任意一个参数为Null，返回null</li>
<li>concat_ws(separator, str1, str2, …)函数：第一个为分隔符，后面为要拼接的属性，比如 select concat_ws(‘,’ , id, name)</li>
</ol>
</li>
<li><h4 id="多个排序的用法：-order-by-name-desc-id-asc-gt-这里就是先按照name降序，再按照id升序排序"><a href="#多个排序的用法：-order-by-name-desc-id-asc-gt-这里就是先按照name降序，再按照id升序排序" class="headerlink" title="多个排序的用法： order by name desc, id asc=&gt; 这里就是先按照name降序，再按照id升序排序"></a>多个排序的用法： <code>order by name desc, id asc</code>=&gt; 这里就是先按照name降序，再按照id升序排序</h4></li>
<li><h4 id="将查询结果中的null赋值：ifnull-含有null的属性-要赋的值-，这里的属性可以是集合函数，比如sum-，举例：-计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0"><a href="#将查询结果中的null赋值：ifnull-含有null的属性-要赋的值-，这里的属性可以是集合函数，比如sum-，举例：-计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0" class="headerlink" title="将查询结果中的null赋值：ifnull( 含有null的属性, 要赋的值 )，这里的属性可以是集合函数，比如sum()，举例：(计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0)"></a>将查询结果中的null赋值：<code>ifnull( 含有null的属性, 要赋的值 )</code>，这里的属性可以是集合函数，比如sum()，举例：(计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> u.name, <span class="keyword">ifnull</span>(<span class="keyword">sum</span>(r.distance), <span class="number">0</span>) <span class="keyword">as</span> travelled_distance</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">users</span> u</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> rides r</span><br><span class="line"><span class="keyword">on</span> u.id = r.user_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> r.user_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> travelled_distance <span class="keyword">desc</span>, u.name <span class="keyword">asc</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
<li><h4 id="round-想要规范化的数字，位数-函数：-4舍5入到小数点后几位，比如-ROUND-13-145-2-gt-结果就是13-15"><a href="#round-想要规范化的数字，位数-函数：-4舍5入到小数点后几位，比如-ROUND-13-145-2-gt-结果就是13-15" class="headerlink" title="round(想要规范化的数字，位数)函数： 4舍5入到小数点后几位，比如 ROUND(13.145, 2) =&gt; 结果就是13.15"></a>round(想要规范化的数字，位数)函数： 4舍5入到小数点后几位，比如 ROUND(13.145, 2) =&gt; 结果就是13.15</h4></li>
<li><h4 id="case-when-end-用法：case-字段-when-表达式-then-显示数据-when-表达式-then-显示数据-else-显示数据-end"><a href="#case-when-end-用法：case-字段-when-表达式-then-显示数据-when-表达式-then-显示数据-else-显示数据-end" class="headerlink" title="case when end 用法：case [字段]  when 表达式 then 显示数据 when 表达式 then 显示数据 else 显示数据  end"></a>case when end 用法：case [字段]  when 表达式 then 显示数据 when 表达式 then 显示数据 else 显示数据  end</h4>需要注意的是end不能丢，并且这个语句相当于一个属性，比如：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>, </span><br><span class="line">	<span class="keyword">min</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'jan'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Jan_Revenue,    =&gt; 意思是如果这个<span class="keyword">id</span>对应的<span class="keyword">month</span>里有jan，就输出相应的revenue</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'feb'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Feb_Revenue,    =&gt; 虽然每个月的费用都只有一条，但是需要聚合函数配合<span class="keyword">group</span> <span class="keyword">by</span>，从<span class="literal">null</span>和一个数字中把数字选出来</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'mar'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Mar_Revenue,    =&gt; 所以<span class="keyword">min</span>和<span class="keyword">sum</span>这里的效果一样</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'apr'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Apr_Revenue,    =&gt; 具体题目见LC<span class="number">.1179</span></span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'may'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> May_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'jun'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Jun_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'jul'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Jul_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'aug'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Aug_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'sep'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Sep_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'oct'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Oct_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'nov'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Nov_Revenue,</span><br><span class="line">	<span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">month</span> = <span class="string">'dec'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> Dec_Revenue</span><br><span class="line"><span class="keyword">from</span> department</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
<li><h4 id="当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如-count-a-b-，那么不管是否a-b，都会被计数，导致结果出错，这时，需要用到sum-条件-，（注意，这里的sum-条件表达式-表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case-when语句，比如："><a href="#当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如-count-a-b-，那么不管是否a-b，都会被计数，导致结果出错，这时，需要用到sum-条件-，（注意，这里的sum-条件表达式-表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case-when语句，比如：" class="headerlink" title="当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如 count(a = b)，那么不管是否a=b，都会被计数，导致结果出错，这时，需要用到sum(条件)，（注意，这里的sum(条件表达式)表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case when语句，比如："></a>当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如 count(a = b)，那么不管是否a=b，都会被计数，导致结果出错，这时，需要用到sum(条件)，（注意，这里的sum(条件表达式)表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case when语句，比如：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(order_date = customer_pref_delivery_date)/<span class="keyword">count</span>(*) <span class="keyword">as</span> immediate_percentage </span><br><span class="line"><span class="keyword">from</span> Delivery;</span><br><span class="line"></span><br><span class="line"># 这里的sum就是计算负荷条件的记录数，如果用count(----)的话，得到的结果永远是1，因为它和count(*)效果一样</span><br><span class="line"># 这里还可以用下面这张case when 语句，效果是一样的</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sum</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> order_date = customer_pref_delivery_date <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>)/<span class="keyword">count</span>(*) <span class="keyword">AS</span> immediate_percentage</span><br><span class="line"><span class="keyword">FROM</span> delivery</span><br><span class="line"></span><br><span class="line"># 注意：如果让 <span class="keyword">else</span> 的时候 不是<span class="number">0</span> 而是<span class="literal">null</span>，就可以用<span class="keyword">count</span>来计数了，因为<span class="keyword">count</span>只是不计算<span class="literal">null</span>而已</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">count</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> order_date = customer_pref_delivery_date <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="literal">null</span> <span class="keyword">END</span>)/<span class="keyword">count</span>(*) <span class="keyword">AS</span> immediate_percentage</span><br><span class="line"><span class="keyword">FROM</span> delivery</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据"><a href="#having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据" class="headerlink" title="having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据"></a>having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据</h4></li>
</ul>
<ol>
<li>having语句如何不和group by一起使用，那么它和where的作用是一样的</li>
<li>having限制的是组，而where限制的是行，这也和上面一条相对应了</li>
<li>当有where， group by， having同时出现的时候，顺序是，先where查找符合条件的行，然后再用group by对数据进行分组，计算每个组的聚合函数的值，然后用having去掉不符合条件的组 </li>
<li>having子句中出现的元素一定要在select中出现<br>举个例子：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Customer,<span class="keyword">SUM</span>(OrderPrice) </span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> Customer=<span class="string">'Bush'</span> <span class="keyword">OR</span> Customer=<span class="string">'Adams'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Customer</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">SUM</span>(OrderPrice)&gt;<span class="number">1500</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><h4 id="abs-函数也有，取绝对值"><a href="#abs-函数也有，取绝对值" class="headerlink" title="abs()函数也有，取绝对值"></a>abs()函数也有，取绝对值</h4></li>
<li><h4 id="union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名"><a href="#union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名" class="headerlink" title="union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名"></a>union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名</h4></li>
<li><h4 id="union-和-union-all-的区别是union-all不会去掉重复的行，所以会有重复。另外，union会进行默认规则的排序，union-all则不会排序"><a href="#union-和-union-all-的区别是union-all不会去掉重复的行，所以会有重复。另外，union会进行默认规则的排序，union-all则不会排序" class="headerlink" title="union 和 union all 的区别是union all不会去掉重复的行，所以会有重复。另外，union会进行默认规则的排序，union all则不会排序"></a>union 和 union all 的区别是union all不会去掉重复的行，所以会有重复。另外，<strong>union会进行默认规则的排序</strong>，union all则不会排序</h4></li>
<li><h4 id="exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true-false："><a href="#exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true-false：" class="headerlink" title="exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true/false："></a>exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true/false：</h4>(通俗理解为：将外查询表的每一行，代入内查询作为检验，如果内查询返回的结果取非空值，则EXISTS子句返回TRUE，这一行行可作为外查询的结果行，否则不能作为结果。)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> c.CustomerId, CompanyName </span><br><span class="line"><span class="keyword">FROM</span> Customers c</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span>( <span class="keyword">SELECT</span> OrderID <span class="keyword">FROM</span> Orders o <span class="keyword">WHERE</span> o.CustomerID=c.CustomerID )；</span><br><span class="line">#这里显然，单看子查询，返回的是orderID，是无法获得我们需要的那<span class="number">2</span>个属性的，所以不难推断出，子查询返回的是<span class="literal">true</span>/<span class="literal">false</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h3><ul>
<li><h4 id="Morris方法"><a href="#Morris方法" class="headerlink" title="Morris方法"></a>Morris方法</h4>  这个方法是用来做树的中序遍历的（inorder traverse），当然也可以直接recursive，将之前的二叉树变成一个只有右孩子的树，且顺序时inorder的。<br>  已知中序遍历是 左-根-右 的顺序，所以我们的目的是：将“根-右子树”放到左子树的最右边的节点上，直到所有节点都不含有左孩子，从而达到我们的目的。<br>  所以该方法的流程是：    <pre><code>1. 以根节点root为起点，记为当前节点cur;
2. 如果cur不存在左孩子，很好，向下走，将cur节点指向它的右孩子，即cur = cur.right;
                    否则，找到左子树中最右边的节点（rightmost node），将该节点的右孩子指向当前节点cur，即 rightmost.right = cur，然后当前节点指向它的左孩子，即cur = cur.left;
3. 重复步骤2，直到cur节点为空
</code></pre>   经过这样的步骤之后，我们就得到了一个按inorder排列的树，如果需要记录这个遍历，只需要在步骤2的第一个判断条件成立时记录当前节点的值即可。<br>   代码(inorder遍历根节点为root的二叉树，并返回)：   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">TreeNode cur = root;</span><br><span class="line"><span class="keyword">while</span>(cur != <span class="keyword">null</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(cur.left == <span class="keyword">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		res.add(cur.val);</span><br><span class="line">		cur = cur.right;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		TreeNode pre = cur.left;</span><br><span class="line">		<span class="keyword">while</span>(pre.right != <span class="keyword">null</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pre = pre.right;</span><br><span class="line">		&#125;</span><br><span class="line">		pre.right = cur;</span><br><span class="line">		TreeNode temp = cur;</span><br><span class="line">		cur = cur.left;</span><br><span class="line">		temp.left = <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>~谢谢~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sicong Wang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/PYTHON/" rel="tag"># PYTHON</a>
          
            <a href="/tags/INTERVIEW/" rel="tag"># INTERVIEW</a>
          
            <a href="/tags/FUNDAMENT/" rel="tag"># FUNDAMENT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/Books/" rel="next" title="读书笔记">
                <i class="fa fa-chevron-left"></i> 读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/03/Java_Queue/" rel="prev" title="Queue详解">
                Queue详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/the_gifted.jpg"
                alt="Sicong Wang" />
            
              <p class="site-author-name" itemprop="name">Sicong Wang</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rangerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/flashcards.html" target="_blank" title="FlashCards">
                      
                        <i class="fa fa-fw fa-globe"></i>FlashCards</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header中的内容一般是给浏览器看的，body的内容才是真正给user看的"><span class="nav-number">1.1.</span> <span class="nav-text">Header中的内容一般是给浏览器看的，body的内容才是真正给user看的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬虫的作用是根据tag来找到不同的内容"><span class="nav-number">1.2.</span> <span class="nav-text">爬虫的作用是根据tag来找到不同的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用js-xlsx包读取本地excel文件时，通过XLSX-read方法会获得一个workbook对象，然后通过"><span class="nav-number">1.3.</span> <span class="nav-text">用js-xlsx包读取本地excel文件时，通过XLSX.read方法会获得一个workbook对象，然后通过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA"><span class="nav-number">2.</span> <span class="nav-text">JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue的初始化-要用链表：’Queue-queue-LinkedList-lt-gt"><span class="nav-number">2.1.</span> <span class="nav-text">Queue的初始化, 要用链表：’Queue queue = LinkedList&lt;&gt;();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String的indexOF方法："><span class="nav-number">2.2.</span> <span class="nav-text">String的indexOF方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-replaceAll-String-regex-String-replacement-其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换"><span class="nav-number">2.3.</span> <span class="nav-text">String.replaceAll(String regex, String replacement), 其中第一个是需要替换的部分的正则表达式，即遇到符合这个的，替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java正则表达式语法："><span class="nav-number">2.4.</span> <span class="nav-text">Java正则表达式语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的幂函数：-Math-pow-double-a-double-b-返回的是a的b次方"><span class="nav-number">2.5.</span> <span class="nav-text">Java中的幂函数： Math.pow(double a, double b) 返回的是a的b次方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的对数函数：-double-Math-log-double-x-返回的是-ln-x-或者-loge-x-；即以e为底的对数；Math-log10-double-y-这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用-int-log10-y-1即可！"><span class="nav-number">2.6.</span> <span class="nav-text">Java中的对数函数： double Math.log(double x) 返回的是 ln x 或者 loge(x)；即以e为底的对数；Math.log10(double y)这个函数可以用来计算数字位数：如果需要计算数字y的位数，可以用(int)log10(y) + 1即可！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中快速转换进制：Integer-toString-number-base-这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可"><span class="nav-number">2.7.</span> <span class="nav-text">Java中快速转换进制：Integer.toString(number, base) 这个函数可以快速将number转换为base进制的数字字符串，只要再把它转换为数字即可</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">3.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL中，判断一个值是不是null，用的是-is-null语句，比如："><span class="nav-number">3.1.</span> <span class="nav-text">SQL中，判断一个值是不是null，用的是 is null语句，比如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL的distinct用法："><span class="nav-number">3.2.</span> <span class="nav-text">SQL的distinct用法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把查询结果拼接成字符串的方法："><span class="nav-number">3.3.</span> <span class="nav-text">把查询结果拼接成字符串的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个排序的用法：-order-by-name-desc-id-asc-gt-这里就是先按照name降序，再按照id升序排序"><span class="nav-number">3.4.</span> <span class="nav-text">多个排序的用法： order by name desc, id asc=&gt; 这里就是先按照name降序，再按照id升序排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将查询结果中的null赋值：ifnull-含有null的属性-要赋的值-，这里的属性可以是集合函数，比如sum-，举例：-计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0"><span class="nav-number">3.5.</span> <span class="nav-text">将查询结果中的null赋值：ifnull( 含有null的属性, 要赋的值 )，这里的属性可以是集合函数，比如sum()，举例：(计算完的distance中可能有null值，因为它不存在rides表中，这时候把null变为0)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#round-想要规范化的数字，位数-函数：-4舍5入到小数点后几位，比如-ROUND-13-145-2-gt-结果就是13-15"><span class="nav-number">3.6.</span> <span class="nav-text">round(想要规范化的数字，位数)函数： 4舍5入到小数点后几位，比如 ROUND(13.145, 2) =&gt; 结果就是13.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-when-end-用法：case-字段-when-表达式-then-显示数据-when-表达式-then-显示数据-else-显示数据-end"><span class="nav-number">3.7.</span> <span class="nav-text">case when end 用法：case [字段]  when 表达式 then 显示数据 when 表达式 then 显示数据 else 显示数据  end</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如-count-a-b-，那么不管是否a-b，都会被计数，导致结果出错，这时，需要用到sum-条件-，（注意，这里的sum-条件表达式-表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case-when语句，比如："><span class="nav-number">3.8.</span> <span class="nav-text">当需要条件计数，比如计算符合条件的行的个数，单独用count不好使，因为不管你符不符合条件，都会计算在内，除非这条记录是null，比如 count(a = b)，那么不管是否a=b，都会被计数，导致结果出错，这时，需要用到sum(条件)，（注意，这里的sum(条件表达式)表示，如果记录满足条件表达式就加1（而不是加其他值），所以只能统计满足条件的行数）或者用case when语句，比如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据"><span class="nav-number">3.9.</span> <span class="nav-text">having语句的用法：where关键字中无法加入聚合函数，所以可以用having筛选分组后的各组数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abs-函数也有，取绝对值"><span class="nav-number">3.10.</span> <span class="nav-text">abs()函数也有，取绝对值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名"><span class="nav-number">3.11.</span> <span class="nav-text">union操作可以连接两个select语句的结果，要注意的是，两个select结果必须拥有相同个数的列，相对应的列也必须是相同的数据类型，结果中的列名使用第一个select的列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#union-和-union-all-的区别是union-all不会去掉重复的行，所以会有重复。另外，union会进行默认规则的排序，union-all则不会排序"><span class="nav-number">3.12.</span> <span class="nav-text">union 和 union all 的区别是union all不会去掉重复的行，所以会有重复。另外，union会进行默认规则的排序，union all则不会排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true-false："><span class="nav-number">3.13.</span> <span class="nav-text">exist用法：用于检查子查询是不是至少会返回一行数据，返回的结果是true/false：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm"><span class="nav-number">4.</span> <span class="nav-text">algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Morris方法"><span class="nav-number">4.1.</span> <span class="nav-text">Morris方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sicong Wang</span>

  
</div>


<!--  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 点击桃心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
