<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon2.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,INTERVIEW,FUNDAMENT," />










<meta name="description" content="简介 Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。 常用方法： boolean add(E e): 队尾添加一个元素，如果队列满了，会抛出异常 boolean offer(E e): 队尾添加一个元素，队列满了，返回false，不会抛出异常 E remove(): 队头删除一个元素，并返回该元素的值，当队列为空的时候，抛出异常 E poll(): 队头删除一个元素，并">
<meta name="keywords" content="JAVA,INTERVIEW,FUNDAMENT">
<meta property="og:type" content="article">
<meta property="og:title" content="Queue详解">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Java_Queue/index.html">
<meta property="og:site_name" content="Sicong·Wang·Blog">
<meta property="og:description" content="简介 Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。 常用方法： boolean add(E e): 队尾添加一个元素，如果队列满了，会抛出异常 boolean offer(E e): 队尾添加一个元素，队列满了，返回false，不会抛出异常 E remove(): 队头删除一个元素，并返回该元素的值，当队列为空的时候，抛出异常 E poll(): 队头删除一个元素，并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-07T00:59:52.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Queue详解">
<meta name="twitter:description" content="简介 Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。 常用方法： boolean add(E e): 队尾添加一个元素，如果队列满了，会抛出异常 boolean offer(E e): 队尾添加一个元素，队列满了，返回false，不会抛出异常 E remove(): 队头删除一个元素，并返回该元素的值，当队列为空的时候，抛出异常 E poll(): 队头删除一个元素，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/03/Java_Queue/"/>





  <title>Queue详解 | Sicong·Wang·Blog</title>
  








</head>
<!-- 点击爆炸 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<!-- 爆炸 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sicong·Wang·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Valar Dohaeris</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/Java_Queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sicong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/the_gifted.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sicong·Wang·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Queue详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-03T11:39:11-04:00">
                2020-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li><h4 id="Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。"><a href="#Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。" class="headerlink" title="Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。"></a>Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。</h4></li>
<li><h4 id="常用方法："><a href="#常用方法：" class="headerlink" title="常用方法："></a>常用方法：</h4><ol>
<li>boolean add(E e): 队尾添加一个元素，如果队列满了，会抛出异常</li>
<li>boolean offer(E e): 队尾添加一个元素，队列满了，返回false，不会抛出异常</li>
<li>E remove(): 队头删除一个元素，并返回该元素的值，当队列为空的时候，抛出异常</li>
<li>E poll(): 队头删除一个元素，并返回该元素的值，当队列为空的时候，不会抛出异常，会返回一个null<a id="more"></a></li>
<li>E element(): 返回队列头部的元素，不删除它，如果队列为空，抛出异常</li>
<li>E peek(): 返回队列头部的元素，不删除它，如果队列为空，返回null，不会抛出异常</li>
<li>E remove(E e): 删除值为e的最先出现的那个元素</li>
</ol>
</li>
<li><h4 id="Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue-ArrayDeque-LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque-LinkedList实现"><a href="#Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue-ArrayDeque-LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque-LinkedList实现" class="headerlink" title="Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue/ArrayDeque/LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque/LinkedList实现"></a>Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue/ArrayDeque/LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque/LinkedList实现</h4></li>
<li><h4 id="LinkedList不可以设置queue的容量，而ArrayDeque-int-numElements-，PriorityQueue-int-initialCapacity-是可以实现预设容量的"><a href="#LinkedList不可以设置queue的容量，而ArrayDeque-int-numElements-，PriorityQueue-int-initialCapacity-是可以实现预设容量的" class="headerlink" title="LinkedList不可以设置queue的容量，而ArrayDeque(int numElements)，PriorityQueue(int initialCapacity)是可以实现预设容量的"></a>LinkedList不可以设置queue的容量，而ArrayDeque(int numElements)，PriorityQueue(int initialCapacity)是可以实现预设容量的</h4></li>
</ul>
</li>
<li><h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h3><ul>
<li><h4 id="优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器-comparator"><a href="#优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器-comparator" class="headerlink" title="优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器 comparator"></a>优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器 comparator</h4></li>
<li><h4 id="PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）-通过按照指定方式出队，来完成有序，也就是“优先级”的作用，"><a href="#PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）-通过按照指定方式出队，来完成有序，也就是“优先级”的作用，" class="headerlink" title="PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）,通过按照指定方式出队，来完成有序，也就是“优先级”的作用，"></a>PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）,通过按照指定方式出队，来完成有序，也就是“优先级”的作用，</h4>所以，如果直接调用toString()方法，得到的结果并不是有序的，只有一个一个poll()出来，才是有序的！</li>
<li><h4 id="对于上述的toString-方法，结果为什么不是有序的，比如：offer-的顺序时5，-1-3-7-那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整"><a href="#对于上述的toString-方法，结果为什么不是有序的，比如：offer-的顺序时5，-1-3-7-那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整" class="headerlink" title="对于上述的toString()方法，结果为什么不是有序的，比如：offer()的顺序时5，-1, 3, 7; 那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整"></a>对于上述的toString()方法，结果为什么不是有序的，比如：offer()的顺序时5，-1, 3, 7; 那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整</h4>行加的元素，而物理上它是数组的形式，所以它的过程是：[5] -&gt; [-1, 5] -&gt; [-1, 5, 3] -&gt; [-1, 5, 3, 7]；这就是当前这个queue的存放顺序，这也是符合最小堆不是完全有序的这个<br>特性的，所以你此时调用toString()方法，它的结果是[-1, 5, 3, 7]，并不是我们想要的结果； 而当我们一个一个poll出来的时候，每次操作都会弹出堆顶的元素，然后再调整堆使它<br>继续满足最小堆，这时，我们就可以得到正确顺序的结果！</li>
<li><h4 id="PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1-5倍"><a href="#PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1-5倍" class="headerlink" title="PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1.5倍"></a>PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1.5倍</h4></li>
<li><h4 id="PriorityQueue内部主要属性："><a href="#PriorityQueue内部主要属性：" class="headerlink" title="PriorityQueue内部主要属性："></a>PriorityQueue内部主要属性：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">11</span>;  <span class="comment">//默认用于存储节点信息的数组的大小</span></span><br><span class="line"><span class="keyword">transient</span> Object[] queue;  <span class="comment">//用于存储节点信息的数组</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;  <span class="comment">//数组中实际存放元素的个数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Comparator&lt;? <span class="keyword">super</span> E&gt; comparator;  <span class="comment">//Comparator比较器</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;  <span class="comment">//用于记录修改次数的变量</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
<li><h4 id="PriorityQueue的构造器："><a href="#PriorityQueue的构造器：" class="headerlink" title="PriorityQueue的构造器："></a>PriorityQueue的构造器：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(initialCapacity, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, comparator);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(<span class="keyword">int</span> initialCapacity,Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (initialCapacity &lt; <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">	<span class="keyword">this</span>.queue = <span class="keyword">new</span> Object[initialCapacity];</span><br><span class="line">	<span class="keyword">this</span>.comparator = comparator;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
实际上前面三种构造器，最后都会调用第四个构造器。</li>
<li><h4 id="对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为"><a href="#对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为" class="headerlink" title="对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为"></a>对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为</h4>先判断是不是尾节点，是就直接删除，否则用记录最后一个节点的值，用它覆盖要删除的节点的值，然后先向下检查并修改使它们满足堆结构，再向上修改，使它们满足最小最大堆要求<br>即可。出队则相当于删除头节点，依次向下调整二叉树即可。</li>
<li><h4 id="add-offer方法的源代码："><a href="#add-offer方法的源代码：" class="headerlink" title="add/offer方法的源代码："></a>add/offer方法的源代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//确实add调用了offer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> offer(e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(e == <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">	<span class="keyword">int</span> i = size;</span><br><span class="line">	<span class="keyword">if</span>(i &gt;= queue.length)</span><br><span class="line">		grow(i+<span class="number">1</span>);</span><br><span class="line">	size = i+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="number">0</span>)</span><br><span class="line">		queue[<span class="number">0</span>] = e;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		siftUp(i, e);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftUp</span><span class="params">(<span class="keyword">int</span> k, E x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (comparator != <span class="keyword">null</span>)</span><br><span class="line">		siftUpUsingComparator(k, x);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		siftUpComparable(k, x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftUpUsingComparator</span><span class="params">(<span class="keyword">int</span> k, E x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (k &gt; <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> parent = (k - <span class="number">1</span>) &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">		Object e = queue[parent];</span><br><span class="line">		<span class="keyword">if</span> (comparator.compare(x, (E) e) &gt;= <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		queue[k] = e;</span><br><span class="line">		k = parent;</span><br><span class="line">	&#125;</span><br><span class="line">	queue[k] = x;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
<li><h4 id="从上面的代码中也能看出：PriorityQueue中不能有空元素"><a href="#从上面的代码中也能看出：PriorityQueue中不能有空元素" class="headerlink" title="从上面的代码中也能看出：PriorityQueue中不能有空元素"></a>从上面的代码中也能看出：PriorityQueue中不能有空元素</h4></li>
<li><h4 id="下面是一个例子，包括了如何重写比较器-从大到小-：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1-o1-o2-o1-lt-o2的时候返回-1；"><a href="#下面是一个例子，包括了如何重写比较器-从大到小-：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1-o1-o2-o1-lt-o2的时候返回-1；" class="headerlink" title="下面是一个例子，包括了如何重写比较器(从大到小)：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1 o1-o2 o1&lt;o2的时候返回-1；"></a>下面是一个例子，包括了如何重写比较器(从大到小)：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1<o2 ==""> o1-o2<0 ==""> o1&lt;o2的时候返回-1；</0></o2></h4>如果要降序，只需o1&lt;o2的时候返回1，或者直接返回o2-o1即可）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue pq = <span class="keyword">new</span> PriorityQueue(</span><br><span class="line">		<span class="keyword">new</span> Comparator() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> o2-o1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">pq.offer(<span class="number">1</span>);</span><br><span class="line">pq.offer(<span class="number">22</span>);</span><br><span class="line">pq.offer(<span class="number">4</span>);</span><br><span class="line">pq.offer(<span class="number">45</span>);</span><br><span class="line">pq.offer(<span class="number">12</span>);</span><br><span class="line">pq.offer(<span class="number">5</span>);</span><br><span class="line">pq.offer(<span class="number">76</span>);</span><br><span class="line">pq.offer(<span class="number">34</span>);</span><br><span class="line">pq.offer(<span class="number">23</span>);</span><br><span class="line">pq.offer(<span class="number">22</span>);</span><br><span class="line"><span class="keyword">while</span>(pq.peek()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">	System.out.print(pq.poll() + <span class="string">" "</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
<li>参考：<a href="https://www.jianshu.com/p/4c7ad59a0489" target="_blank" rel="noopener">https://www.jianshu.com/p/4c7ad59a0489</a></li>
</ul>
</li>
<li><h3 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h3><ul>
<li><h4 id="也是接口，需要ArrayDeque-LinkedList来实现"><a href="#也是接口，需要ArrayDeque-LinkedList来实现" class="headerlink" title="也是接口，需要ArrayDeque/LinkedList来实现"></a>也是接口，需要ArrayDeque/LinkedList来实现</h4></li>
<li><h4 id="Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构"><a href="#Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构" class="headerlink" title="Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构"></a>Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构</h4></li>
<li><h4 id="常用方法：-1"><a href="#常用方法：-1" class="headerlink" title="常用方法："></a>常用方法：</h4><ol>
<li>void addFirst(E e)                头插，下面的头插都是调用的这个函数，容量满了会抛出异常</li>
<li>boolean offerFirst(E e)            头插，调用addFirst，满了返回false，与前面优先级队列类似</li>
<li>void addLast(E e)                尾部插入，最基础的方法</li>
<li>boolean offerLast(E e)            尾部插入，调用addLast</li>
<li>E getFirst()                    获取栈顶元素，不删除</li>
<li>E peekFirst()                    获取栈顶元素，不删除，队列为空的时候返回null</li>
<li>E getLast()                        类似</li>
<li>E peekLast()                    类似</li>
<li>E removeFirst()                    获取并删除队头元素</li>
<li>E pollFirst()                    获取并删除队头元素，队列为空，返回null</li>
<li>E removeLast()                    获取并删除队尾元素</li>
<li>E pollLast()                    获取并删除队尾元素，队列为空，返回null</li>
<li>E pop()                            弹出栈顶元素，调用的是removeFirst!</li>
<li>void push(E e)                    栈顶插入元素，调用的是addFirst</li>
<li>boolean removeFirstOccurence(Object o)            删除第一次出现的o，通过调用remove(E e)方法实现， 不存在则不改变deque，返回false</li>
<li>boolean removeLastOccurence(Object o)            删除最后一次出现的O</li>
<li>Iterator<e> descendingIterator()                返回双端队列的迭代器，逆向顺序迭代元素，元素顺序变成从尾到头</e></li>
</ol>
</li>
</ul>
</li>
<li><h3 id="ArrayDeuqe"><a href="#ArrayDeuqe" class="headerlink" title="ArrayDeuqe"></a>ArrayDeuqe</h3><ul>
<li>线程不安全</li>
<li>默认数组长度16</li>
<li>不允许存null值</li>
<li>循环数组实现</li>
<li>可以作为队列，也可以作为栈使用，但是同时只能当做一种，看你添加元素的时候用的是什么方法（确定头在哪里，尾在哪里）</li>
<li>性能比较好，作为栈时比stack好，作为队列时比LinkedList好</li>
</ul>
</li>
<li><h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><ul>
<li>是通过链表实现，与之前的都不相同</li>
<li>可以使用之间QUEUE的所有方法，就是普通的队列</li>
<li>查找效率低，增加删除效率高</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>~谢谢~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sicong Wang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/INTERVIEW/" rel="tag"># INTERVIEW</a>
          
            <a href="/tags/FUNDAMENT/" rel="tag"># FUNDAMENT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/Fundament/" rel="next" title="基础知识">
                <i class="fa fa-chevron-left"></i> 基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/Java_Threads/" rel="prev" title="多线程详解">
                多线程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/the_gifted.jpg"
                alt="Sicong Wang" />
            
              <p class="site-author-name" itemprop="name">Sicong Wang</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rangerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/flashcards.html" target="_blank" title="FlashCards">
                      
                        <i class="fa fa-fw fa-globe"></i>FlashCards</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。"><span class="nav-number">1.1.</span> <span class="nav-text">Queue是一种数据结构，与stack不同，是实现先入先出功能的线性表。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法："><span class="nav-number">1.2.</span> <span class="nav-text">常用方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue-ArrayDeque-LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque-LinkedList实现"><span class="nav-number">1.3.</span> <span class="nav-text">Queue是一个接口，继承自Collection接口，需要被实现，PriorityQueue/ArrayDeque/LinkedList，都可以实现Queue接口，Dequeue是Queue的子接口，需要ArrayDeque/LinkedList实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList不可以设置queue的容量，而ArrayDeque-int-numElements-，PriorityQueue-int-initialCapacity-是可以实现预设容量的"><span class="nav-number">1.4.</span> <span class="nav-text">LinkedList不可以设置queue的容量，而ArrayDeque(int numElements)，PriorityQueue(int initialCapacity)是可以实现预设容量的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">2.</span> <span class="nav-text">PriorityQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器-comparator"><span class="nav-number">2.1.</span> <span class="nav-text">优先级队列在取出元素的时候，不是按照进入的顺序取的，它是按照大小来取的，默认从小到大排列，一般情况下需要重新写一下比较器 comparator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）-通过按照指定方式出队，来完成有序，也就是“优先级”的作用，"><span class="nav-number">2.2.</span> <span class="nav-text">PriorityQueue，逻辑上是用堆实现的（完全二叉树），默认的时候是最小堆，物理上使用的是动态数组实现的（ArrayList）,通过按照指定方式出队，来完成有序，也就是“优先级”的作用，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于上述的toString-方法，结果为什么不是有序的，比如：offer-的顺序时5，-1-3-7-那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整"><span class="nav-number">2.3.</span> <span class="nav-text">对于上述的toString()方法，结果为什么不是有序的，比如：offer()的顺序时5，-1, 3, 7; 那么由于它是按照最小堆的方法构成的，所以它是按照最小堆的结构去不断插入并调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1-5倍"><span class="nav-number">2.4.</span> <span class="nav-text">PriorityQueue的默认容量是11，之后会根据情况选择扩容至2倍还是1.5倍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue内部主要属性："><span class="nav-number">2.5.</span> <span class="nav-text">PriorityQueue内部主要属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue的构造器："><span class="nav-number">2.6.</span> <span class="nav-text">PriorityQueue的构造器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为"><span class="nav-number">2.7.</span> <span class="nav-text">对于PriorityQueue中的增删改查操作，它们在内部就是最大堆或者最小堆的增删改查操作，（注意add方法内部也调用了offer方法），添加上面已经说过，删除一个节点的步骤为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-offer方法的源代码："><span class="nav-number">2.8.</span> <span class="nav-text">add/offer方法的源代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从上面的代码中也能看出：PriorityQueue中不能有空元素"><span class="nav-number">2.9.</span> <span class="nav-text">从上面的代码中也能看出：PriorityQueue中不能有空元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是一个例子，包括了如何重写比较器-从大到小-：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1-o1-o2-o1-lt-o2的时候返回-1；"><span class="nav-number">2.10.</span> <span class="nav-text">下面是一个例子，包括了如何重写比较器(从大到小)：（比较器怎么记：默认情况是升序，返回的是o1-o2，即o1 o1-o2 o1&lt;o2的时候返回-1；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deque"><span class="nav-number">3.</span> <span class="nav-text">Deque</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#也是接口，需要ArrayDeque-LinkedList来实现"><span class="nav-number">3.1.</span> <span class="nav-text">也是接口，需要ArrayDeque/LinkedList来实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构"><span class="nav-number">3.2.</span> <span class="nav-text">Deque是一个双端队列，可以从头尾删除增加元素，所以可以用来实现栈的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法：-1"><span class="nav-number">3.3.</span> <span class="nav-text">常用方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayDeuqe"><span class="nav-number">4.</span> <span class="nav-text">ArrayDeuqe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">5.</span> <span class="nav-text">LinkedList</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sicong Wang</span>

  
</div>


<!--  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 点击桃心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
